# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=!
BOT_TOKEN=NzE3NzY5NTA2NDY1OTA2Nzkw.XtfI8Q.IdjdyEUrcKtHRm8s9zZpzhiqRi0
YTAPI_KEY=AIzaSyA4hFzXfMVoHZI8UiGSLBONIvEzOkHzSW8
PROJECT_DOMAIN=osama



# note: .env is a shell file so there can't be spaces around =
