# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=!
BOT_TOKEN=NzQ4NDY0NjA0NTM1MDYyNTI4.X0dz-w.0Z6jVvC6Q7vyt2A0MZJWBKELzKE
YTAPI_KEY=AIzaSyA4hFzXfMVoHZI8UiGSLBONIvEzOkHzSW8
PROJECT_DOMAIN=osama



# note: .env is a shell file so there can't be spaces around =
